<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LogLibrary.CEvent" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACCAAAEAIAAAQAQACAAAIAQCAQCAAEABAIAMAAAAAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LogLibrary.CLog" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="LogLibrary.CLog.CEventNames">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
          <Compartment Name="Properties" Collapsed="true" />
          <Compartment Name="Methods" Collapsed="true" />
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="LogLibrary.CLog.CEventNames.EventID" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Log.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Log.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LogLibrary.CLog.CLogEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Log.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AHIAIEAAEAAAABASCAASFAQAQkAIQAAAJAABAAEEAAA=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LogLibrary.CTrace" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAKAAAEAIAAAQAAACAAABAQiAwCAAAAAAAAMAEAEABA=</HashCode>
      <FileName>Trace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LogLibrary.CView" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAQCBAQAAAgAAJAAIAAAAAAEABA=</HashCode>
      <FileName>View.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>