<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 Type=(Name=EventID ParentType=CEventNames))" Category="CodeSchema_Class" Bounds="-56.8542839464821,177.199973770218,101.556666666667,25" CodeSchemaProperty_IsPrivate="True" CommonLabel="EventID" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="EventID" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/users/fedor/документы вшэ/программирование/курсовая/log ver 2/loglibrary/loglibrary/log.cs&quot; StartLineNumber=14 StartCharacterOffset=8 EndLineNumber=14 EndCharacterOffset=8)" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="-45.6631595175474,23.9445593069733,91.284396,25.958272" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddRange" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="-114.426061517547,150.278068387565,72.1766666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="FindAll" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="-168.058930184214,38.3588648714109,92.3890706666667,25.958272" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveAll" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="-5.06382537529396,136.221210614553,80.49562016,25.24333312" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Add" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="-222.062828184214,150.278000871411,77.6366666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="IndexOf" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="-257.366161517547,94.318000871411,98.5533333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="LastIndexOf" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-331.008133861122,150.277981077557,78.8601333333334,25.958272" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Remove" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="194.055128118039,150.278000871411,58.6233333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Find" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Property" Bounds="488.177522905421,151.237967538078,82.3223947873815,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Item" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="75.6241384824528,79.9027771803,78.8433333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Remove" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="395.000856238754,150.277967538078,63.1766666666666,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CLog" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="891.912224836233,150.277999046141,118.52,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddEventName" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="105.431794784706,140.649382107377,58.6233333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Find" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-128.812728184214,94.3180683875648,78.8433333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Remove" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="722.422224836233,150.277999046141,139.49,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveEventName" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-19.9692948508807,79.9029313069733,65.5933333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Insert" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Property" Bounds="282.678461451373,151.238000871411,82.3223947873815,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Item" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="-82.5763700562739,10.6691435235609,97.38,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CEvent" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CEvent" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/users/fedor/документы вшэ/программирование/курсовая/log ver 2/loglibrary/loglibrary/event.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@30" Category="CodeSchema_Field" Bounds="631.753251026136,206.238099046141,107.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_EventNames" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="395.000856238754,206.238067538078,75.46,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_Traces" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Property" Bounds="194.055128118039,95.277900871411,90.5514458100976,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Count" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Property" Bounds="606.968891581298,95.2779990461411,156.295728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EventNamesCount" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Property" Bounds="-8.77508568818899,206.238000871411,92.4846264767642,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Events" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Property" Bounds="-330.903745362239,262.198000871411,90.9673624767643,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LastID" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Property" Bounds="600.499917692802,151.237999046141,91.9223071434308,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Traces" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Property" Bounds="500.460856238754,206.238000871411,101.292394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="XES_site" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Property" Bounds="231.28965349429,206.238000871411,120.965728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="XES_version" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="-76.8542839464821,137.199873770218,141.556666666667,85.0002" CodeSchemaProperty_IsPublic="True" CommonLabel="CEventNames" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="CEventNames" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/users/fedor/документы вшэ/программирование/курсовая/log ver 2/loglibrary/loglibrary/log.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-77.9149633499298,80.6716570814206,88.1766666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CLog" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="26" Group="Collapsed" Icon="CodeSchema_Class" Label="CLog" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/users/fedor/документы вшэ/программирование/курсовая/log ver 2/loglibrary/loglibrary/log.cs&quot; StartLineNumber=40 StartCharacterOffset=4 EndLineNumber=40 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="44.8037299437258,11.6670079881502,96.8166666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CTrace" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CTrace" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Fedor/Документы ВШЭ/Программирование/Курсовая/Log ver 2/LogLibrary/LogLibrary/Trace.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="45.2245191277794,82.1997737702177,93.74,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CView" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CView" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Fedor/Документы ВШЭ/Программирование/Курсовая/Log ver 2/LogLibrary/LogLibrary/View.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@3" Category="References" Weight="2" />
    <Link Source="@10" Target="@34" Category="CodeSchema_Calls" Bounds="-26.8137969970703,49.8861198425293,43.620397567749,150.321125030518" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@3" Category="References" Weight="3" />
    <Link Source="@11" Target="@34" Category="CodeSchema_Calls" Bounds="-51.2852585047967,176.236330519043,54.5352600056923,26.1146285934266" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@3" Category="References" Weight="2" />
    <Link Source="@12" Target="@34" Category="CodeSchema_Calls" Bounds="-89.5326995849609,64.3004302978516,106.331607818604,135.91535949707" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@3" Category="References" Weight="2" />
    <Link Source="@14" Target="@34" Category="CodeSchema_Calls" Bounds="35.5426647445034,161.464543734553,1.2046949545165,35.7785545757348" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@3" Category="References" Weight="2" />
    <Link Source="@15" Target="@34" Category="CodeSchema_Calls" Bounds="-144.492361861122,173.013863774675,128.636836718539,32.3241156179363" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@3" Category="References" Weight="2" />
    <Link Source="@16" Target="@34" Category="CodeSchema_Calls" Bounds="-158.897811889648,116.4912109375,179.327716827393,83.0099945068359" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@3" Category="References" Weight="2" />
    <Link Source="@17" Target="@34" Category="CodeSchema_Calls" Bounds="-252.147994995117,171.296859741211,234.468343734741,39.5141296386719" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@3" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@19" Target="@34" Category="CodeSchema_Calls" Bounds="87.8816541391571,172.012550607913,106.160367561933,31.6814341476944" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@31" Category="CodeSchema_FieldRead" Bounds="463.196536461744,176.237967538078,44.4530427099734,25.519295779672" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@7" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@20" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@21" Target="@3" Category="References" Bounds="-5.00758348266498,-39.392146411514,108.299246321763,119.294918828262" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@34" Category="CodeSchema_Calls" Bounds="51.0328636169434,105.861045837402,57.2416954040527,92.9348068237305" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@23" Target="@3" Category="References" Weight="1" />
    <Link Source="@23" Target="@30" Category="CodeSchema_FieldWrite" Bounds="458.262612488472,170.086827211196,165.193795462057,35.6911840341298" Weight="1" />
    <Link Source="@23" Target="@31" Category="CodeSchema_FieldWrite" Bounds="428.073687857697,176.236238966309,2.30668595065799,21.0553537009927" Weight="1" />
    <Link Source="@23" Target="@34" Category="CodeSchema_Calls" Bounds="92.6484146118164,175.41145324707,303.326499938965,36.6581573486328" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@37" Category="CodeSchema_Calls" Bounds="455.707116985923,176.20312550808,59.1877316088884,26.3719428102181" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@38" Category="CodeSchema_Calls" Bounds="330.484514612986,175.718701310725,65.8719785652131,27.0956392244165" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@30" Category="CodeSchema_FieldRead" Bounds="748.009786491262,175.516810448475,145.041760377343,30.5622082782781" Weight="1" />
    <Link Source="@25" Target="@3" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@34" Category="CodeSchema_Calls" Bounds="63.6164812370548,166.607660780273,51.7046021355913,34.6227292815174" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@3" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@34" Category="CodeSchema_Calls" Bounds="-74.6670086223894,120.276339063965,91.1388590958905,80.0234879591086" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@27" Target="@30" Category="CodeSchema_FieldRead" Bounds="718.339550639427,176.236253077557,49.1570365580757,25.8170949234114" Weight="1" />
    <Link Source="@28" Target="@3" Category="References" Weight="2" />
    <Link Source="@28" Target="@34" Category="CodeSchema_Calls" Bounds="-15.2643098831177,105.861206054688,35.4453840255737,93.6911163330078" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@3" Category="References" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@29" Target="@31" Category="CodeSchema_FieldRead" Bounds="348.416545973063,176.237950871411,50.8691992494409,25.9147506700164" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@34" Category="CodeSchema_Calls" Bounds="92.3677174872264,171.639182765422,190.366958251082,36.5568313231344" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@7" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@3" Target="@14" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@3" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@3" Target="@35" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@3" Target="@6" Category="References" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@30" Target="@4" Category="References" Weight="1" />
    <Link Source="@31" Target="@8" Category="References" Weight="1" />
    <Link Source="@32" Target="@3" Category="References" Bounds="4.86069275513508,-41.2286004457349,214.802662750479,136.506501317146" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@34" Category="CodeSchema_Calls" Bounds="81.7355651855469,120.277900695801,143.425888061523,82.9909439086914" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@30" Category="CodeSchema_FieldRead" Bounds="690.393493652344,120.277877807617,9.075439453125,77.1657257080078" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@3" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@36" Target="@31" Category="CodeSchema_FieldRead" Bounds="479.235240850645,175.170205054831,123.264817835843,31.9910430950015" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@7" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="(@1 @2 Type=(Name=EventID ParentType=CEventNames))" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="@10" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@11" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@14" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@15" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@16" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@17" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@21" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@24" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@25" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@26" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@27" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@28" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@29" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@30" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@31" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@32" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@33" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@34" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@35" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@36" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@37" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@38" Category="Contains" FetchingParent="@6" />
    <Link Source="@7" Target="@3" Category="References" Bounds="23.8033525764916,23.6220721921329,21.0003773672341,0.164876385712549" IsSourceVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@8" Target="@7" Category="References" Bounds="92.2925732053575,45.6658785087782,0.578854954107015,36.5338952614396" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="31">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Language" Label="Язык" Description="Язык" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Номер начальной строки" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли видимым узел в графе" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Универсальные аргументы" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Родительский тип" ValueType="System.Object" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(472a4b2b-f834-479d-a283-19cf51f3f023.OutputPathUri)" />
    <Alias n="2" Id="Namespace=LogLibrary" />
    <Alias n="3" Id="(@1 @2 Type=CEvent)" />
    <Alias n="4" Id="(@1 @2 Type=CEventNames)" />
    <Alias n="5" Id="Type=CLog" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="(@1 @2 Type=CTrace)" />
    <Alias n="8" Id="(@1 @2 Type=CView)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="10" Id="(@1 @2 @5 Member=(Name=AddRange OverloadingParameters=[(@9 Namespace=System.Collections.Generic Type=(Name=IEnumerable GenericParameterCount=1 GenericArguments=[@3]))]))" />
    <Alias n="11" Id="(@1 @2 @5 Member=(Name=FindAll OverloadingParameters=[(@9 Namespace=System Type=(Name=Predicate GenericParameterCount=1 GenericArguments=[@3]))]))" />
    <Alias n="12" Id="(@1 @2 @5 Member=(Name=RemoveAll OverloadingParameters=[(@9 Namespace=System Type=(Name=Predicate GenericParameterCount=1 GenericArguments=[@3]))]))" />
    <Alias n="13" Id="OverloadingParameters=[@3]" />
    <Alias n="14" Id="(@1 @2 @5 Member=(Name=Add @13))" />
    <Alias n="15" Id="(@1 @2 @5 Member=(Name=IndexOf @13))" />
    <Alias n="16" Id="(@1 @2 @5 Member=(Name=LastIndexOf @13))" />
    <Alias n="17" Id="(@1 @2 @5 Member=(Name=Remove @13))" />
    <Alias n="18" Id="(@9 Namespace=System Type=Int32)" />
    <Alias n="19" Id="(@1 @2 @5 Member=(Name=Find OverloadingParameters=[@18]))" />
    <Alias n="20" Id="(@1 @2 @5 Member=(Name=Item OverloadingParameters=[@18]))" />
    <Alias n="21" Id="(@1 @2 @5 Member=(Name=Remove OverloadingParameters=[@18]))" />
    <Alias n="22" Id="OverloadingParameters=[(@9 Namespace=System Type=String)]" />
    <Alias n="23" Id="(@1 @2 @5 Member=(Name=.ctor @22))" />
    <Alias n="24" Id="(@1 @2 @5 Member=(Name=AddEventName @22))" />
    <Alias n="25" Id="(@1 @2 @5 Member=(Name=Find @22))" />
    <Alias n="26" Id="(@1 @2 @5 Member=(Name=Remove @22))" />
    <Alias n="27" Id="(@1 @2 @5 Member=(Name=RemoveEventName @22))" />
    <Alias n="28" Id="(@1 @2 @5 Member=(Name=Insert OverloadingParameters=[@18,@3]))" />
    <Alias n="29" Id="(@1 @2 @5 Member=(Name=Item OverloadingParameters=[@18,@18]))" />
    <Alias n="30" Id="(@1 @2 @5 Member=_EventNames)" />
    <Alias n="31" Id="(@1 @2 @5 Member=_Traces)" />
    <Alias n="32" Id="(@1 @2 @5 Member=Count)" />
    <Alias n="33" Id="(@1 @2 @5 Member=EventNamesCount)" />
    <Alias n="34" Id="(@1 @2 @5 Member=Events)" />
    <Alias n="35" Id="(@1 @2 @5 Member=LastID)" />
    <Alias n="36" Id="(@1 @2 @5 Member=Traces)" />
    <Alias n="37" Id="(@1 @2 @5 Member=XES_site)" />
    <Alias n="38" Id="(@1 @2 @5 Member=XES_version)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="472a4b2b-f834-479d-a283-19cf51f3f023.OutputPath" Value="C:\Users\Fedor\Документы ВШЭ\Программирование\Курсовая\Log ver 2\LogLibrary\LogLibrary\bin\Debug\LogLibrary.dll" />
    <Path Id="472a4b2b-f834-479d-a283-19cf51f3f023.OutputPathUri" Value="file:///C:/Users/Fedor/Документы ВШЭ/Программирование/Курсовая/Log ver 2/LogLibrary/LogLibrary/bin/Debug/LogLibrary.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>